<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<style>

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;

    }
    .tela-fundo {
        background-color: rgba(255, 255, 255, 0.4);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 150px;
        border-radius: 30px;
        border: 2px solid rgb(0, 255, 0);
    }

    .tela-fundo2 {
        background-color: rgba(255, 255, 255, 0.4);
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 145px;
        border-radius: 30px;
        border: 2px solid rgb(0, 255, 0);
    }

    .tela-fundo3 {
        background-color: rgba(255, 255, 255, 0.4);
        position: absolute;
        top: 155%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 130px;
        border-radius: 30px;
        border: 2px solid rgb(0, 255, 0);
    }

    h1 {
        color: aliceblue;
        margin-top: -150%;
    }

    h2 {
        color: aliceblue;
        margin-top: -150%; 
    }

    h3 {
        color: aliceblue;
        margin-top: -95%;
    }

    .sub-title {
        color: antiquewhite;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .sub-title2 {
        color: antiquewhite;
        position: absolute;
        top: 24%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .sub-title3 {
        color: antiquewhite;
        position: absolute;
        top: 24%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .baixar {
        margin-top: 10px;
        position: absolute;
        left: 50%;
        transform: translate(-100%);
        
    }

    button {
        background-color: rgb(183, 0, 255);
        border: none;
        border-radius: 20px;
        padding: 10px;
        outline: none;
        color: rgb(255, 255, 255);
        width: 200%;
    }
    



</style>

<body>
    <div class="tela-fundo">
        <h1>Site:</h1>
        <div class="sub-title">Arquivos</div><br>
        
        <div class="baixar">
            <button>
                <a href="site FSC - Copia.rar"><div style="color: rgb(0, 0, 0);" >Site principal</div></a>
            </button>
            <br><br>
            <button>
                <a href=""><div>VAZIO</div></a>
            </button>
            <br><br>
            <button>
                <a href=""><div>VAZIO</div></a>
            </button>
        </div>
        
    </div>

    
    <div class="tela-fundo2">
        <h2>Jogos:</h2>
        <div class="sub-title2">Arquivos</div><br>
        
        <div class="baixar">
            <button>
                <a href=""><div>VAZIO</div></a>
            </button>
            <br><br>
            <button>
                <a href=""><div>VAZIO</div></a>
            </button>
            <br><br>
            <button>
                <a href=""><div>VAZIO</div></a>
            </button>
        </div>

        <div class="tela-fundo3">
        <h3>Aplicativos:</h3>
        <div class="sub-title3">Arquivos</div><br>
        
        <div class="baixar">
            <button>
                <a href=""><div>VAZIO</div></a>
            </button>
            <br><br>
            <button>
                <a href=""><div>VAZIO</div></a>
            </button>
            <br><br>
            <button>
                <a href=""><div>VAZIO</div></a>
            </button>
        </div>
</body>
</html>